================================================================================
LEAST Trace Driver — Usage Reference
================================================================================

Build:
    gcc -O2 -o trace_driver trace_driver.c -lcassandra -lpthread -lm

--------------------------------------------------------------------------------
TRACE MODE  (cluster46 or cluster50 — real Twitter production traces)
--------------------------------------------------------------------------------

Recommended traces:
  cluster46.sort  —  68% GET, 928 B avg value,  78 GB no-TTL working set
  cluster50.sort  —  52% GET, 67 KB avg value,  99 GB no-TTL working set

Both exceed the 32 GB cgroup RAM limit with --disable-ttl, forcing disk reads.


STEP 1 — LOAD PHASE
  Purpose : populate the database with all SET operations from the trace.
            GETs are skipped (--load). Runs at max rate (--speed 0).
            Stops when the entire trace file has been read (--full-trace).

  LEAST cluster:
    ./trace_driver --trace cluster46.sort --host 10.10.1.2 \
                   --least --disable-ttl --consistency ALL  \
                   --load --full-trace --speed 0            \
                   --threads 64                             \
                   --output /dev/null

  Default Cassandra cluster:
    ./trace_driver --trace cluster46.sort --host 10.10.1.2 \
                   --disable-ttl --consistency ONE          \
                   --load --full-trace --speed 0            \
                   --threads 64                             \
                   --output /dev/null

  After load, wait for compaction to settle:
    sleep 60

  Check database size on any node:
    nodetool cfstats ycsb.usertable | grep "Space used (live)"


STEP 2 — BENCHMARK PHASE
  Purpose : measure read/write latency under real arrival pattern.
            Replays at real-time speed (--speed 1.0).
            Runs for the first 1 hour of the trace (--duration 3600).
            Both GET and SET operations are issued and measured.

  LEAST cluster:
    ./trace_driver --trace cluster46.sort --host 10.10.1.2 \
                   --least --disable-ttl --consistency QUORUM  \
                   --speed 1.0 --duration 3600              \
                   --threads 64                             \
                   --output results/least_c46.csv

  Default Cassandra cluster:
    ./trace_driver --trace cluster46.sort --host 10.10.1.2 \
                   --disable-ttl --consistency ONE          \
                   --speed 1.0 --duration 3600              \
                   --threads 64                             \
                   --output results/default_c46.csv


--------------------------------------------------------------------------------
MANUAL MODE  (synthetic workload — no trace file needed)
--------------------------------------------------------------------------------

Key format  : user0000000000 ... user{N-1}  (zero-padded, same as YCSB)
Value format : 0x00 followed by (value_size - 1) 'a' bytes  (LEAST mode)
               all 'a' bytes                                  (default mode)

Workers run in closed loop — no pacing, concurrency = num_threads.
Load stops automatically when all keys are written (no --duration needed).


STEP 1 — MANUAL LOAD PHASE
  Purpose : write exactly --num-keys unique keys of --value-size bytes each.
            All threads compete for keys via atomic counter.
            Stops when every key has been written.

  LEAST cluster:
    ./trace_driver --manual --load                          \
                   --num-keys 10000000 --value-size 1024    \
                   --least --consistency ONE                 \
                   --host 10.10.1.1 --threads 64            \
                   --output /dev/null

  Default Cassandra cluster:
    ./trace_driver --manual --load                          \
                   --num-keys 10000000 --value-size 1024    \
                   --consistency ONE                         \
                   --host 10.10.1.2 --threads 64            \
                   --output /dev/null

  After load, wait for compaction:
    sleep 60


STEP 2 — MANUAL BENCHMARK PHASE
  Purpose : closed-loop GET/SET mix over the keys written in load phase.
            --read-ratio controls fraction of GETs (0.0 to 1.0).
            Runs for --duration seconds.
            Keys are picked uniformly at random from [0, num-keys).

  LEAST cluster:
    ./trace_driver --manual                                  \
                   --num-keys 10000000 --value-size 1024     \
                   --read-ratio 0.68                         \
                   --least --consistency ONE                  \
                   --host 10.10.1.1 --threads 64             \
                   --duration 3600                           \
                   --output results/least_manual.csv

  Default Cassandra cluster:
    ./trace_driver --manual                                  \
                   --num-keys 10000000 --value-size 1024     \
                   --read-ratio 0.68                         \
                   --consistency ONE                          \
                   --host 10.10.1.2 --threads 64             \
                   --duration 3600                           \
                   --output results/default_manual.csv


--------------------------------------------------------------------------------
FLAG REFERENCE
--------------------------------------------------------------------------------

Connection:
  --host        IP      coordinator node IP (default: 10.10.1.1)
  --port        N       CQL port (default: 9042)
  --consistency CL      ONE | LOCAL_ONE | LOCAL_QUORUM | QUORUM | ALL
                        (default: ONE — matches YCSB, recommended for RF=5)

Workload control:
  --threads     N       concurrent worker threads (default: 32)
  --duration    N       seconds to run benchmark phase (default: 3600)
  --speed       F       trace replay speed vs real-time (default: 1.0)
                        1.0 = real-time, preserves original arrival pattern
                        0   = max rate, no pacing (use for load phase)

Trace mode flags:
  --trace       PATH    trace file (plain text, decompressed from .zst)
  --load                skip all GETs, execute SETs only (load phase)
  --full-trace          run until trace file ends, ignore --duration
  --disable-ttl         ignore TTLs from trace, data stored permanently
                        required to exceed 32 GB RAM and force disk reads

Manual mode flags:
  --manual              synthetic workload, no trace file needed
  --load                write all --num-keys keys (stops when done)
  --num-keys    N       number of unique keys (default: 1000000)
  --value-size  N       value size in bytes (default: 1024)
  --read-ratio  F       fraction of GETs in benchmark 0.0-1.0 (default: 0.5)

LEAST flags:
  --least               prepend 0x00 byte to field0 (LEAST EC trigger)
                        omit this flag when running against default Cassandra

Output:
  --output      PATH    latency timeseries CSV written every 10 seconds
                        use /dev/null during load phase


--------------------------------------------------------------------------------
SCHEMA  (created automatically on first run)
--------------------------------------------------------------------------------

CREATE KEYSPACE IF NOT EXISTS ycsb
  WITH replication = {'class':'SimpleStrategy','replication_factor':'5'}
  AND DURABLE_WRITES = true;

CREATE TABLE IF NOT EXISTS ycsb.usertable (
    y_id   varchar,
    field0 varchar,
    PRIMARY KEY (y_id)
) WITH caching     = {'keys':'NONE','rows_per_partition':'none'}
  AND  compression = {'enabled':false}
  AND  read_repair = 'NONE';


--------------------------------------------------------------------------------
OUTPUT CSV FORMAT
--------------------------------------------------------------------------------

Columns:
  time            wall clock timestamp (HH:MM:SS)
  elapsed_s       seconds since start
  progress_pct    % of work done (keys written in load, ops in benchmark)
  eta             estimated time to completion
  get_count       cumulative GETs executed
  get_mean_us     mean GET latency in microseconds
  set_count       cumulative SETs executed
  set_mean_us     mean SET latency in microseconds
  errors          cumulative error count
  ops_per_sec     throughput over last 10 seconds

Final summary printed to stdout includes p50 / p99 / p999 latency.


--------------------------------------------------------------------------------
CHECKING DATABASE SIZE AFTER LOAD
--------------------------------------------------------------------------------

  # Space used on disk
  nodetool cfstats ycsb.usertable | grep "Space used (live)"

  # SSTable count (high count = compaction not finished, wait longer)
  nodetool cfstats ycsb.usertable | grep "SSTable count"

  # Trigger manual compaction if needed
  nodetool compact ycsb usertable

================================================================================
